<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>自我介绍</title>
		<style>
			body{
				background-color: azure;
			}
			
			h1{
				text-align: center;
				color: aqua;
			}
			p{}
			iframe{
				height: 700px;
				offset:left;
			}
		</style>
	</head>
	<body >
		<h1>自我介绍</h1><p></p>
		<hr size="2" color="yellow"/><p></p>
	<iframe src="a.html" frameboder="0"  width="200px" ></iframe> 
	<iframe src="d.html" frameboder="0" name="leftnav" width="1200px"></iframe>
</body>
</html>